<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen con Borde en Forma de Arco y Hover</title>
    <style>
        .image-arco {
            width: 300px; /* Puedes ajustar el tamaño según lo necesites */
            height: 400px; /* Ajusta la altura si es necesario */
            overflow: hidden;
            border-radius: 150px 150px 0 0; /* Crea el borde redondeado */
            position: relative;
            border: 9px solid transparent; /* Ajusta el grosor del borde */
            background: linear-gradient(to right,
            #836939 0%,
            #6D542A 8.4759%,
            #836939 20.3001%,
            #836939 32.4508%,
            #CBB480 44.0104%,
            #836939 55.4998%,
            #836939 67.2392%,
            #6D542A 77.9845%,
            #836939 89.4283%,
            #CBB480 100%);
            transition: transform 0.4s ease, border-color 0.4s ease;
        }

        .image-arco img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.4s ease;
        }

        /* Efecto hover */
        .image-arco:hover {
            transform: scale(1.05); /* Agranda ligeramente el contenedor */
            border-color: #836939 ; /* Cambia el color del borde */
        }

        .image-arco:hover img {
            transform: scale(1.1); /* Agranda ligeramente la imagen */
        }
    </style>
</head>
<body>
    <div class="image-arco">
        <img src="foto1.jpg" alt="Imagen con borde en forma de arco">
    </div>
</body>
</html>
